<!-- 详情页店铺信息 -->
<template>
    <div class='shop-info'>
        <!-- 店铺logo、店铺名 -->
        <div class="shop-top">
            <img :src="shop.logo" alt="">
            <span class="title">{{shop.name}}</span>
        </div>
        <div class="shop-middle">
            <div class="shop-middle-item left-info">
                <span class="sells-info">
                    <span class="sells-count">{{shop.sells | sellCountFilter}}</span>
                    <span class="sells-text">总销量</span>
                </span>
                <span class="goodsCount-info">
                    <span class="goodsCount-count">{{shop.goodsCount}}</span>
                    <span class="goodsCount-text">全部宝贝</span>
                </span>
            </div>
            <div class="shop-middle-item right-info">
                <div v-for="(item,index) in shop.score" :key="index" class="score-item">
                    <span>{{item.name}}</span>
                    <span class="score" :class="{'score-better':item.isBetter}">{{item.score}}</span>
                    <span class="better" :class="{'better-more':item.isBetter}">{{item.isBetter ? '高':'低'}}</span>
                </div>
            </div>
        </div>
        <div class="shop-bottom">
            <div class="enter-shop">进店逛逛</div>
        </div>
    </div>

</template>

<script>

export default {
    name: 'DetailShopInfo',
    data() {
        return {

        }
    },
    props:{
        shop:{
            type:Object,
            default(){
                return {}
            }
        }
    },
    filters: {
      sellCountFilter: function (value) {
        if (value < 10000) return value;
        return (value/10000).toFixed(1) + '万'
      }
    }
}
</script>
<style scoped>
    .shop-info {
        padding: 25px 8px;
        border-bottom: 5px solid #f2f5f8;
    }
    .shop-top{
        line-height: 45px;
        /* 让元素垂直中心对齐 */
        display: flex;
        align-items: center;
    }
    .shop-top img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid rgba(0,0,0,.1);
        margin-right: 15px;
    }
    .shop-top .title{
        /* text-align:center ; */
        vertical-align: middle;
    }
    .shop-middle{
        margin-top: 15px;
        display: flex;
        align-items: center;
    }
    .shop-middle-item {
        flex: 1;
    }
    .left-info{
        display: flex;
        justify-content: space-evenly;
        color: #333;
        text-align: center;
        border-right: 1px solid rgba(0,0,0,.1);
    }
    .sells-count,.goodsCount-count{
        display: block;
        font-size: 18px;
    }
    .sells-text,.goodsCount-text{
        display: block;
        font-size: 12px;
        margin-top: 5px;
    }
    .right-info{
        font-size: 13px;
        color: #333;
        width: 120px;
        margin-left: 30px;
    }
    .right-info .score-item{
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
    }
    .score-item .score{
        color:  #5ea732;
    }
    .score-item .better{
        background-color: #5ea732;
        color: #fff;
        text-align: center;
    }
    .score-item .score-better{
        color: #f13e3a;
    }
    .score-item .better-more{
        background-color: #f13e3a;
    }
    .shop-bottom {
        text-align: center;
        margin-top: 10px;
    }

    .enter-shop {
        display: inline-block;
        font-size: 14px;
        background-color: #f2f5f8;
        width: 150px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 10px;
    }
</style>